server {
    listen       80;
    server_name  localhost;

    charset utf8;
    root /app;
    index  index.html;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
      try_files $uri $uri/ /index.html;
      if ($request_filename ~* .*\.html$) {
        add_header Cache-Control "no-cache, no-store";
      }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
