@import '../theme/variables';

body {
  font-family: 'Helvetica-Light', Helvetica, Arial, sans-serif;
  background: $color-dark-gray;
}

:global {
  .ant-message {
    font-family: PingFangSC-Regular;
  }
}

.App {
  .header {
    padding-left: 15px;
    height: 45px !important;
    line-height: 45px;
    box-sizing: border-box;
    min-width: 1060px;
    overflow: hidden;
    position: relative;
    .headerInfo {
      // display: inline-block;
      margin-right: 10px;
      > div {
        display: inline-block;
      }
    }

    .headerInfo {
      right: 10px !important;
      position: absolute !important;
      z-index: 100 !important;
      top: 0px !important;

      > div {
        display: inline-block;
      }

      > span {
        height: 24px;
        line-height: 24px;
      }

      :global {
        .ant-btn {
          font-size: 12px !important;
        }
        .ant-btn-sm {
          padding: 0 3px;
        }
      }

      .caseNumber {
        font-size: 16px;
        margin-left: 24px;
        cursor: pointer;
        :global {
          .ant-badge-dot {
            width: 10px;
            height: 10px;
          }
          .ant-badge-multiple-words {
            padding: 0 2px;
          }
          .ant-badge-count {
            top: 4px;
            z-index: auto;
            min-width: 16px;
            height: 16px;
            padding: 0;
            color: #fff;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            white-space: nowrap;
            text-align: center;
            background: #ff4d4f;
            border-radius: 16px;
            box-shadow: 0 0 0 1px #fff;
          }
        }
      }
    }

    img {
      float: left;
      height: 70px;
      margin-right: 1em;
    }
  }

  hr {
    margin-bottom: 0;
    margin-top: 0;
    opacity: 0.15;
  }
  .logo {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    color: #48456b;
    cursor: pointer;
    P {
      margin-bottom: 9px;
    }
  }
  .menuBox {
    width: 200px;
    position: fixed;
    float: left;
    top: 0;
    left: 0;
    :global {
      .ant-menu-submenu .ant-menu-item > p {
        overflow: hidden;
        text-overflow: ellipsis;
        width: calc(100% + 1px);
        white-space: nowrap;
      }
    }
  }
  .menuBoxHide {
    width: 81px;
    position: fixed;
    float: left;
    top: 0;
    left: 0;
  }

  .header {
    height: 50px;
    width: 100%;
    background: rgba(255, 255, 255, 1);
  }
  .main {
    position: fixed;
    top: 0;
    left: 200px;
    width: calc(100% - 200px);
    overflow-x: hidden;
    background: #f9f9fa;
    height: 100vh;
  }
  .mainFlod {
    position: fixed;
    top: 0;
    left: 81px;
    width: calc(100% - 75px);
    overflow-x: hidden;
    background: rgba(245, 245, 252, 1);
    height: 100vh;
    overflow-y: scroll;
  }
  .tabsBox {
    & :global {
      .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
        background: #b6abf3;
        color: #fff;
      }
      .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
        color: #fff;
        background: #684cf8;
      }
      .ant-tabs.ant-tabs-card
        .ant-tabs-card-bar
        .ant-tabs-tab
        .ant-tabs-close-x {
        color: #fff;
      }
      .ant-tabs-bar {
        margin: 0;
      }
    }
  }
}
.tabZone {
  height: 38px;
  width: 100%;
  background: $tab-zone-background;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  overflow-y: hidden;
}
.left {
  display: inline-block;
  background: rgba(255, 255, 255, 1);
  border: 0px solid rgba(221, 221, 221, 1);
  width: 28px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  box-shadow: inset 2px 0 2px 0 rgba(214, 214, 214, 0.5);
}
.homeCard {
  line-height: 32px;
  display: inline-block;
  width: 69px;
  height: 32px;
  background: #fff;
  border: 0px solid rgba(81, 89, 110, 1);
  border-radius: 2px;
  margin-left: 10px;
  cursor: pointer;
}
.circle {
  width: 10px;
  height: 10px;
  background: rgba(234, 234, 239, 1);
  border-radius: 50%;
  margin-left: 10px;
  display: inline-block;
}
.circleActive {
  width: 10px;
  height: 10px;
  background: rgba(107, 221, 172, 1);
  border-radius: 50%;
  margin-left: 10px;
  display: inline-block;
}
.name {
  width: 24px;
  height: 12px;
  margin-left: 10px;
  font-family: PingFangSC-Medium;
  font-size: 13px;
  color: #48456b;
}
.leadCardActive {
  padding-right: 10px;
  height: 32px;
  line-height: 32px;
  display: inline-block;
  background: #fff;
  border: 0px solid rgba(81, 89, 110, 1);
  border-radius: 3px 3px 3px 3px;
  margin-left: 10px;
  cursor: pointer;
}
.leadCard {
  padding-right: 10px;
  height: 32px;
  line-height: 32px;
  display: inline-block;
  border: 0px solid rgba(81, 89, 110, 1);
  border-radius: 3px 3px 3px 3px;
  margin-left: 10px;
  cursor: pointer;
  background: #fff;
}
.close {
  width: 8px;
  height: 8px;
  display: inline-block;
  margin-left: 12px;
  color: #aaa7c2;
  height: 45px !important;
}
.closeSvg {
  svg {
    width: 10px !important;
  }
}
.right {
  display: inline-block;
  background: rgba(255, 255, 255, 1);
  border: 0px solid rgba(221, 221, 221, 1);
  width: 28px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  position: absolute;
  right: 0;
}
.skin {
  float: right;
  z-index: 3;
  border-radius: 2px;
  border: 1px solid #cfcfe0;
  width: 48px;
  position: fixed;
}
.cloth {
  margin: 0 24px;
  cursor: pointer;
  // padding-right: 7px;
  color: #aaa7c2;
  height: 45px !important;
  // width: 60px;
  text-align: center;
}
.arrow {
  height: 12px;
  line-height: 12px;
  text-align: center;
  transition: all 0.3s;
  :global {
    svg {
      width: 9px;
    }
  }
}
.colorItemShow {
  height: 40px;
  border-bottom: 1px solid #cfcfe0;
  line-height: 40px;
  text-align: center;
  padding-top: 5px;
  transition: all 0.3s;
  visibility: visible;
}

.colorItemHidden {
  height: 0px;
  border-bottom: 1px solid #cfcfe0;
  line-height: 40px;
  text-align: center;
  padding-top: 0px;
  transition: all 0.3s;
  visibility: hidden;
}
.cricleShow {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: inline-block;
  transition: all 0.3s;
  visibility: visible;
}

.cricleHidden {
  border-radius: 50%;
  width: 0px;
  height: 0px;
  display: inline-block;
  transition: all 0.3s;
  visibility: hidden;
}

.pickZone {
  transition: all 0.3s;
  visibility: visible;
  height: 120px;
}

.pickZoneHidden {
  transition: all 0.3s;
  visibility: hidden;
  height: 0;
}

.changeCloth {
  font-size: 13px;
  color: #797698;
  margin-left: 5px;
}
.skinWrapper {
  :global {
    .ant-modal-content {
      border-radius: 0;
      height: 100vh;
      box-sizing: border-box;
    }
    .ant-modal-body {
      padding: 20px;
    }
  }
}
.holeStyle {
  font-size: 13px;
  color: #48456b;
}

.themeTitle {
  font-size: 13px;
  color: #48456b;
  margin-top: 24px;
  margin-bottom: 0;
}

.skinItem {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  position: relative;
}

.skinColor {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  margin: 15px 10px 10px;
}

.skinChecked {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  left: 10px;
  top: 15px;
  position: absolute;
  font-size: 20px;
  color: #fff;
}

.skinInfo {
  font-size: 13px;
  color: #797698;
  line-height: 18px;
  text-align: center;
  p {
    margin-bottom: 0;
  }
}

.themeSetting {
  > div {
    display: inline-block;
    text-align: center;
    &:first-child {
      padding-right: 22px;
    }
    img {
      width: 62px;
      height: 62px;
    }
    p {
      font-size: 13px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(121, 118, 152, 1);
      line-height: 18px;
      margin-bottom: 0 !important;
    }
  }
}

.goOut {
  color: #aaa7c2;
  margin-left: 26px;
  font-size: 13px;
  padding-right: 10px;
  height: 45px !important;
  cursor: pointer;
  &:hover {
    background: #f9f9f9;
  }
}
